@import "mixins/search";
@import "variables";

$left_spacing: $space-8;
$right_spacing: $space-8;

.site_header {
  width: 100%;
  background: $colors-panel;
  padding: 1rem 2rem;
  position: sticky;
  z-index: $zIndices-3;
  transition: all 0.3s ease;

  &.hero_active {
    width: 80%;
    margin: 0 auto;
    top: $space-5;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    padding-bottom: 2rem;
    .grid_top {
      border-bottom: 1px solid #e2e2e2;
      padding: $space-4;
    }
  }

  .grid_top {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;

    .logo_cell {
      display: flex;
      justify-content: flex-start;
    }

    .menu_cell {
      display: flex;
      justify-content: center;
      gap: 1rem;
      flex-wrap: wrap;

      .label_btn {
        background: none;
        border: none;
        text-transform: uppercase;
        font-weight: bold;
        font-size: $fontSizes-3;
        cursor: pointer;
        color: $colors-gray11;

        &.active {
          color: $colors-violet11;
          border-bottom: 1px solid #e2e2e2;
        }

        &:hover {
          color: $colors-violet10;
        }
      }
    }

    .search_cell {
      display: flex;
      justify-content: flex-end;

      .search_container {
        @include search($search-2, 100%, black, $colors-gray8);
      }
    }
  }

  .grid_bottom {
    width: 100%;
    overflow-x: auto;

    .tool_table {
      display: block;
      overflow-x: auto;

      .category_grid {
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: 1fr;
        align-items: start;
        max-width: 100/6;

        .category_column {
          display: flex;
          flex-direction: column;
          border-left: 1px solid $colors-gray6;
          height: 100%;

          .category {
            display: flex;
            flex-direction: row;
            border-bottom: 1px solid $colors-gray6;
            padding: $space-2;
          }

          &:first-child {
            border-left: none;
          }

          &:last-child {
            border-right: none;
          }

          .category_heading {
            font-weight: bold;
            font-size: $fontSizes-3;
            text-transform: uppercase;
            padding: $space-2;
            text-align: left;
          }

          .tool_cell {
            padding: $space-2;
            font-weight: 400;
          
            transition: 0.06s ease-in;
            cursor: pointer;
            &:first-child {
              border-top: 1px solid $colors-gray6;
            }
            &:hover {
              background-color: $primary-color2;
              a {
                color: white;
              }
            }

            a {
              text-decoration: none;
              color: $colors-gray12;
            }
          }
        }
      }
    }
  }

  .tool_table.animate_transition {
    opacity: 0;
    transform: translateY(-20px);
    transition:
      opacity 0.3s ease,
      transform 0.3s ease;
    pointer-events: none;

    &.visible {
      opacity: 1;
      transform: translateY(0);
      pointer-events: auto;
    }

    &.hidden {
      opacity: 0;
      transform: translateY(-20px);
      pointer-events: none;
    }
  }

  @media (max-width: 1024px) {
    &.hero_active {
      width: 95%;
    }
  }

  @media (max-width: 600px) {
    .grid_top {
      grid-template-columns: 1fr;
      text-align: center;

      .logo_cell,
      .search_cell {
        justify-content: center;
        margin-top: 1rem;
      }
    }

    .grid_bottom {
      .tool_table {
        .category_grid {
          grid-auto-columns: 200px;
        }
      }
    }
  }
}
